<!DOCTYPE html>
<html>
<head>
    <title>Error 404</title>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">

  <style>
    @font-face{
      font-family:"Glasket";
      src:url("dist/fonts/glasket500.otf") format("opentype");
      font-weight:normal;
      font-style:normal;
    }
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Glasket", sans-serif;
      color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      /*opacity: 0.65;*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

  }
  .bgimg-1 {
      background-image: url("assets/fVDH5bN.gif");
      height: 100%;
  }

  .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
  }

  .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
  }

  h3 {
      letter-spacing: 5px;
      text-align: right;
      font: 20px "Lato", sans-serif;
      color: #111;
  }
  .side{
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    min-height: 100vh;

}
.big{
  font-size: 300px;
  font-family: sans-serif;
}
.fa-red{
  color: #ef1c24!important;
}
.fa-red-bg{
  background-color: #ef1c24!important;
}
.fa-red-br{
  border: 1px solid #ef1c24!important;
}
.fa-modal-br{
  border: 3px solid #ef1c24!important; 
  border-radius: 0;
}

</style>
</head>
<body>

  <div class="container" align="center">
    <div class="d-flex align-items-center justify-content-center">
      <span class="big">4</span>
      <img src="assets/wow.gif" width="300px" height="300px">
      <span class="big">4</span>
    </div>
    <p class="fa-red display-4 lead">Wow. That page is not available.</p>
    <a href="index.html" class="btn btn-lg btn-light fa-red-bg text-light">Go Back to our Main Page</a>
  </div>

</body>
</html>