<!DOCTYPE html>
<html>
<head>
	<title>Under Construction</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/pace.css">
</head>
<style>
	html {
	  position: relative;
	  min-height: 100%;
	  background-color: #f99302
	}
	body {
	  margin-bottom: 60px; /* Margin bottom by footer height */
	}
	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 60px; /* Set the fixed height of the footer here */
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
	}
	.coming{
		background-color: #f99302
	}
	.coming-link{
		color: #fff!important;
	}
	.op-80{
		opacity: .8;
	}
	.fa-red{
  color: #ef1c24!important;
}
</style>
<body>
	<div class="container-fluid content coming d-flex align-items-center" style="height: 100%;">
		<div class="container" align="center">
			<img src="assets/398.png" class="img img-fluid op-80" width="100%" height="auto">
			<p class="h3"><a href="index.html" class="coming-link">Go Back To Our Main Page</a></p>
		</div>
	</div>
<footer class="footer">
	<div class="container" align="center">
		<span class="fa-red">&copy;FoodAsia Corporation</span>
	</div>
</footer>

<script type="text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/fa.js"></script>
<script type="text/javascript" src="dist/js/pace.js"></script>
</body>
</html>